services:
  order-postgres:
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=synansishouse_order
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 10s
  order-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: ymanshur/synasishouse:order-latest
    ports:
      - "8000:8000"
    environment:
      - APP_ENVIRONMENT=development
      - APP_HTTP_SERVER_ADDR=0.0.0.0:8000
      - APP_GRPC_CLIENT_INVENTORY_HOST=inventory-backend
      - APP_GRPC_CLIENT_INVENTORY_PORT=9090
    command: ["/app/main"]
