services:
  order-postgres:
    image: postgres:14-alpine
    ports:
      - "5433:5433"
    command: ["postgres", "-p", "5433"]
    environment:
      - POSTGRES_DB=synansishouse_order
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-p", "5433"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 10s
  order-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: ymanshur/synasishouse-order
    ports:
      - "8000:8000"
    environment:
      - APP_DB_HOST=order-postgres
      - APP_DB_PORT=5433
    command: ["/app/main"]
