name: CD

on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  build-and-push:
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Inventory Service
            context: ./inventory-service
            dockerfile: ./inventory-service/Dockerfile
            image: /synasishouse/inventory

    name: Build and publish ${{ matrix.name }} image
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go Environment
        uses: actions/setup-go@v5
        with:
          go-version: "1.24.9"

      - name: Run go mod vendor
        run: |
          if [ -f "${{ matrix.context }}/go.mod" ]; then
            echo "Running 'go mod vendor' in directory: ${{ matrix.context }}"
            cd ${{ matrix.context }}
            go mod vendor
          else
            echo "Skipping 'go mod vendor': go.mod not found in context directory."
          fi

      - name: Set short git commit SHA
        id: vars
        run: |
          shortSHA=$(git rev-parse --short ${{ github.sha }})
          echo "GITHUB_SHORT_SHA=$shortSHA" >> $GITHUB_ENV

      - name: Build and publish the image to GitHub Container Registry
        env:
          USERNAME: ${{ github.actor }}
          REPOSITORY: ${{ matrix.image }}
          IMAGE_TAG: ${{ env.GITHUB_SHORT_SHA }}
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $USERNAME --password-stdin
          docker build . --file deployment/Dockerfile --tag ghcr.io/$USERNAME/$REPOSITORY:$IMAGE_TAG
          docker push ghcr.io/$USERNAME/$REPOSITORY:$IMAGE_TAG
